# AListLiteAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build_openlist.yml  sync_latest_openlist.yml
AListLib/scripts/: install_alist.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
