# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 如果您安装了多个Java版本，请将此路径替换为JDK 17的实际路径
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# 禁用Gradle守护进程可能有助于解决一些JDK兼容性问题
org.gradle.daemon=false

# 使用配置缓存可能导致问题，暂时关闭
org.gradle.configuration-cache=false

# 指定Java和Kotlin编译器使用JDK 11作为工具链
org.gradle.java.installations.fromEnv=JAVA_HOME

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true